<div id="bgcorpo">
   <div id="txtcorpo" >
		<br />
      	<div id="nomeautor">
      	<p>Conto escrito por Juliana Negrais </p>
      	</div>
 		
		<h1>Utopia</h1>
		<br />
                <br />
		<br />
		<br />
               <br />
		<p>Acender um cigarro e encher uma taça de vinho é muito mais fácil do que ter que viver em sociedade, é uma questão de você e você mesmo, não precisa de terceiros, opiniões, citações, poemas, diálogos ou agressões, precisa apenas de uma boca, dedos e um bom paladar.</p>
		<p>Na ultima sexta feira à noite eu abri um livro, uma droga de um livro ruim com uma capa estragada que encontrei jogado entre as caixas no meu quarto, acendi um charuto, expulsei o gato da poltrona rasgada e me sentei, joguei as pernas na mesa de centro e comecei a folhear aquela coisa amarelada e grudenta, o plano era rir da escrita antiga e das histórias clichês de assassinato, onde você desvenda quem matou logo na introdução, mas o babaca do escritor tem fé que você seja tão estúpido a ponto de ler ate o fim, refletir e se surpreender.</p>
		<p>Dei um gole no gargalo da garrafa de vinho que estava no final e comecei a rir já na parte que o autor se apresentou, por favor, ne?! Você é famoso, não diria o seu passado e presente em algo público, se eu fosse um bom pilantra qualquer, já estaria armado dentro da sua casa.</p>
		<p>Minha visão já estava ficando turva por causa de algumas garrafas anteriores, e continuei gargalhando, lendo as descrições de locais e personagens apaixonados. O engraçado é que eu comecei a visualizar a cena, comecei a imaginar as descrições e me peguei preso a uma coadjuvante... Uau! Comecei observando a ponta da saia de seu vestido antigo, movimentos em câmera lenta me hipnotizaram, tenho certeza. Mas ela era bela e eu me vi paralisado, na calçada em meio à chuva e ao livro, apreciando a beleza dela. Era definitivo, eu a queria.</p>
		<p>Ela veio andando em minha direção, abriu o guarda chuva e sorriu. </p>
		<p>“Você precisa de algo?” ela perguntou, talvez seja minha embriagues, mas eu juro que estava sem os pés no chão.</p>
		<p>No dia seguinte, havia um vaso de flores sobre a mesa, a poltrona estava remendada, e um som doce tocava no radio. Eu nunca fui fã de clichês, mas amei aquilo. </p>
		<p>Coloquei a garrafa em cima da mesa e a puxei para dançar, ao estilo antigo, peguei em sua cintura, ela deitou o rosto em meu pescoço, fechei os meus olhos e o mundo foi sumindo aos poucos.</p>
		<p>Ela me mudou.</p>
		<p>No segundo dia, não lembro como cheguei ao quintal, mas ela cultivava mais flores, minha casa tinha cor, tinha vida. Franzi o cenho sem entender, mas tudo bem, porque ela estava ali, era como uma lua de mel. Coloquei a garrafa sobre a pia e fui ate lá, a ajudei. Acabamos todos sujos de terra, e felizes por isso, e por termos a oportunidade de nos lavarmos juntos também.</p>
		<p>Assim se sucedeu durante a semana inteira, ate hoje à tarde, a porra de uma sexta feira à tarde, eu já sabia que ela estaria lá quando acordei, e ela estava, linda e radiante como sempre, até o autor escrever “FIM”, e ela sumir.</p>
		<p>Fiquei alguns minutos sentado na poltrona rasgada, olhando para o nada e ouvindo o barulho do trem que passava ao lado da minha janela, não conseguia nem pensar direito.</p>
		<p>Eu não sei mais viver sem ela.</p>
		<p>Acendi um cigarro, abri três garrafas de água ardente, expulsei o gato da poltrona rasgada. </p>
		<p>Desde então, eu a tenho todos os dias ... Ou até quando o meu fígado aceitar.</p>
                	
      	<br />
        <br />
<div> 
		<img class="imagem" src = "imagens/contos/utopia2.jpg" >
		</div>

      	<br />
      	<br />
      	
 	</div>
</div>